# Queue Workers Dockerfile

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy worker source code
COPY server/workers/ ./server/workers/
COPY server/config/ ./server/config/
COPY tsconfig.server.json ./

# Build TypeScript
RUN npm run build:server

# No exposed ports (workers connect to queue)

# Health check via process check
HEALTHCHECK --interval=60s --timeout=3s --start-period=30s --retries=3 \
  CMD pgrep -f "node" || exit 1

# Start workers based on WORKER_NAME environment variable
CMD ["node", "dist/server/workers/index.js"]
